<!DOCTYPE html>
<html lang="en" dir="ltr"
      prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="http://localhost/sites/default/files/logo1.jpeg"
          type="image/vnd.microsoft.icon"/>
    <meta name="description" content="Katihar Engineering College, Katihar"/>
    <meta name="robots" content="follow, index"/>
    <link rel="canonical" href="http://www.localhost"/>
    <link rel="shortlink" href="http://www.localhost"/>
    <meta property="og:site_name" content="KEC Katihar"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.localhost"/>
    <meta property="og:title" content="KEC Katihar"/>
    <meta itemprop="name" content="About Us"/>
    <meta name="dcterms.title" content="KEC Katihar"/>
    <meta name="dcterms.type" content="Text"/>
    <meta name="dcterms.format" content="text/html"/>
    <meta name="dcterms.identifier" content="http://localhost"/>
    <title>KATIHAR ENGINEERING COLLEGE, KATIHAR</title>
    <style>
@import url("http://localhost/modules/system/system.base.css");


    </style>
    <style>
@import url("http://localhost/sites/all/modules/contrib/views_slideshow/views_slideshow.css");


    </style>
    <style>
@import url("http://localhost/sites/all/modules/date/date_api/date.css");
@import url("http://localhost/sites/all/modules/date/date_popup/themes/datepicker.1.7.css");
@import url("http://localhost/modules/field/theme/field.css");
@import url("http://localhost/modules/node/node.css");
@import url("http://localhost/sites/all/modules/contrib/views/css/views.css");
@import url("http://localhost/sites/all/modules/contrib/ckeditor/css/ckeditor.css");


    </style>
    <style>
@import url("http://localhost/sites/all/modules/contrib/ctools/css/ctools.css");
@import url("http://localhost/sites/all/modules/lightbox2/css/lightbox.css");
@import url("http://localhost/sites/all/modules/contrib/views_slideshow/views_slideshow_controls_text.css");
@import url("http://localhost/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css");
@import url("http://localhost/sites/all/modules/contrib/jcarousel/skins/default/jcarousel-default.css");
@import url("http://localhost/sites/all/libraries/superfish/css/superfish.css");


    </style>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"
          media="all"/>
    <style>

@import url("http://localhost/sites/all/themes/bootstrap/css/3.3.5/overrides.min.css");
@import url("http://localhost/sites/all/themes/rwsiitj/css/style.css");
@import url("http://localhost/sites/all/themes/rwsiitj/js/jqueryui/jquery-ui.min.css");
@import url("http://localhost/sites/all/themes/rwsiitj/font-awesome/css/font-awesome.min.css");

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
<link rel="icon" type="image/png" href="favicon.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<script data-cfasync="false" id="ao_optimized_gfonts" type="text/javascript">WebFontConfig={google:{families:['Lato:300,400'] },classes:false, events:false, timeout:1500};(function() {var wf = document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();




</script>
<link type="text/css" media="all" href="wp-content/cache/autoptimize/css/autoptimize_e5f671b1828a9e81941de090a06f0ed0.css" rel="stylesheet" />
<title>
Katihar Engineering College</title>
//css and js reference from old site
<link href="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
<link href="http://localhost/wp-content/themes/kec/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link href="http://localhost/wp-content/themes/kec/assets/css/editor.css" rel="stylesheet" />
<link href="http://localhost/wp-content/themes/kec/assets/css/common.css" rel="stylesheet" />
<link id="theme" href="http://localhost/wp-content/themes/kec/assets/css/default.css" rel="stylesheet" />
<link href="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet" />
 <link href="../http://localhost/wp-content/themes/kec/assets/css/style.css" rel="stylesheet"/>

 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
<link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
<link href='https://ajax.googleapis.com' rel='preconnect' />
<link href='https://fonts.googleapis.com' rel='preconnect' />
<link rel='stylesheet' id='uaf_client_css-css'wp-content/uploads/useanyfont/uaf.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://#/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://#/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://#/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="alternate" type="application/json+oembed" href="https://#/wp-json/oembed/1.0/embed?url=https%3A%2F%2F#%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://#/wp-json/oembed/1.0/embed?url=https%3A%2F%2F#%2F&#038;format=xml" />
<link rel="stylesheet" href="http://localhost/wp-content/themes/kec/assets/vendors/nivo-lightbox/dist/nivo-lightbox.min.css" />
<link rel="stylesheet" href="http://localhost/wp-content/themes/kec/assets/vendors/nivo-lightbox/themes/default/default.css" />
<script src="http://localhost/wp-content/themes/kec/assets/vendors/jquery.cookie/jquery.cookie.js></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/jquery/dist/jquery.min.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap-sweetalert/dist/sweetalert.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/waypoints/lib/jquery.waypoints.min.js"></scripts>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/waypoints/lib/shortcuts/sticky.min.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/nivo-lightbox/dist/nivo-lightbox.min.js"></script>



    </style>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script>
        window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.js'>\x3C/script>")

    </script>
    <script src="http://localhost/misc/jquery.once.js?v=1.2"></script>
    <script src="http://localhost/misc/drupal.js"></script>
    <script src="http://localhost/sites/all/modules/contrib/views_slideshow/js/views_slideshow.js?v=1.0"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="http://localhost/sites/all/modules/lightbox2/js/lightbox.js"></script>
    <script>      // close script tag for SecKit protection
      //--><!]]>


    </script>
    <script type="text/javascript" src="/sites/all/modules/contrib/seckit/js/seckit.document_write.js"></script>
    <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all"
          href="/sites/all/modules/contrib/seckit/css/seckit.no_body.css"/>
    <!-- stop SecKit protection -->
    <script type="text/javascript">
           // open script tag to avoid syntax errors

    </script>
    <script src="http://localhost/sites/all/libraries/jquery.cycle/jquery.cycle.all.js"></script>
    <script src="http://localhost/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js"></script>
    <script src="http://localhost/sites/all/modules/contrib/jcarousel/js/jcarousel.js"></script>
    <script src="http://localhost/sites/all/modules/contrib/jcarousel/js/jquery.jcarousel.min.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/jquery.hoverIntent.minified.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/sftouchscreen.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/sfsmallscreen.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/supposition.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/superfish.js"></script>
    <script src="http://localhost/sites/all/libraries/superfish/supersubs.js"></script>
    <script src="http://localhost/sites/all/modules/superfish/superfish.js"></script>
    <script src="http://localhost/sites/all/themes/rwsiitj/js/jquery-migrate-1.3.0.min.js"></script>
    <script src="http://localhost/sites/all/themes/rwsiitj/js/jquery.easy-ticker.js"></script>
    <script src="http://localhost/sites/all/themes/rwsiitj/js/jquery.marquee.min.js"></script>
    <script src="http://localhost/sites/all/themes/rwsiitj/js/rwscustom.js"></script>
    <script src="http://localhost/sites/all/themes/rwsiitj/js/jqueryui/jquery-ui.min.js"></script>

    <script>
        jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rwsiitj","theme_token":"y8fEiiqSZ0NPyQGr01dhhsl9D2bQDDisb_lupW_NGCQ","css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/css\/bootstrap.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"sites\/all\/themes\/rwsiitj\/css\/style.css":1,"sites\/all\/themes\/rwsiitj\/js\/jqueryui\/jquery-ui.min.css":1,"sites\/all\/themes\/rwsiitj\/font-awesome\/css\/font-awesome.min.css":1},"js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.9.1\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.3.7\/js\/bootstrap.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"1":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/contrib\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/rwsiitj\/js\/jquery-migrate-1.3.0.min.js":1,"sites\/all\/themes\/rwsiitj\/js\/jquery.easy-ticker.js":1,"sites\/all\/themes\/rwsiitj\/js\/jquery.marquee.min.js":1,"sites\/all\/themes\/rwsiitj\/js\/rwscustom.js":1,"sites\/all\/themes\/rwsiitj\/js\/jqueryui\/jquery-ui.min.js":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"node\/1","view_base_path":"events","view_display_id":"block","view_name":"nodequeue_14","jcarousel_dom_id":1},"wrap":"circular","skin":"default","responsive":1,"scroll":1,"autoPause":1,"start":1,"selector":".jcarousel-dom-1"},"jcarousel-dom-2":{"view_options":{"view_args":"","view_path":"node\/1","view_base_path":"faculty","view_display_id":"block","view_name":"nodequeue_9","jcarousel_dom_id":2},"wrap":"circular","skin":"default","responsive":1,"scroll":1,"auto":5,"autoPause":1,"animation":"slow","start":1,"selector":".jcarousel-dom-2"}}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/71.0.3578.98 Safari\/537.36"},"viewsSlideshow":{"nodequeue_2-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"nodequeue_2-block_1":{"bottom":{"type":"viewsSlideshowPagerFields","master_pager":"0"}}},"viewsSlideshowPagerFields":{"nodequeue_2-block_1":{"bottom":{"activatePauseOnHover":0}}},"viewsSlideshowControls":{"nodequeue_2-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_nodequeue_2-block_1":{"num_divs":7,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"nodequeue_2-block_1","effect":"scrollHorz","transition_advanced":1,"timeout":5000,"speed":700,"delay":2000,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"always_active"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});

    </script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page">
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<header id="navbar" role="banner" class=" navbar navbar-default">
    <div class="container">

        <div class="gt-topheader">
            <div class="row">
                <div class="col-sm-4">
                    <a class="logo navbar-btn pull-left" href="/" title="Home">
                        <img src="http://localhost/sites/default/files/logo.png" alt="Home"/>
                    </a>
                </div>
                <div class="col-sm-8">
                    <div class="region region-navigation">
                        <section id="block-block-8" class="block block-block clearfix">


                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="http://localhost/academic/antiragging">Anti Ragging</a></li>
                                <li><a href="http://localhost/rti/rtiact">RTI</a></li>
                                <li><a href="http://localhost/approval/aicteapproval" target="_blank">AICTE</a></li>
                                <li><a href="http://localhost/category/kecwebteam" target="_blank">KEC Web Team</a></li>
                            </ul>

                        </section>
                        <section id="block-search-form" class="block block-search clearfix">


                            <form class="form-search content-search" action="/" method="post" id="search-block-form"
                                  accept-charset="UTF-8">
                                <div>
                                    <div>
                                        <h2 class="element-invisible">Search form</h2>
                                        <ul>
                                            <li class="facebook gtlisocialitems"><a title="Facebook" rel="nofollow"
                                                                                    target="_blank"
                                                                                    href="https://www.facebook.com/keckatiharofficial/"><i
                                                    aria-hidden="true" class="fa fa-facebook"></i></a></li>

                                            <li class="instagram gtlisocialitems"><a title="Instagram" rel="nofollow"
                                                                                     target="_blank"
                                                                                     href="https://www.instagram.com/keckatihar"><i
                                                    aria-hidden="true" class="fa fa-instagram"></i><br> </a></li>
                                            <li class="linkedin gtlisocialitems"><a title="Email" rel="nofollow"
                                                                                    target="_blank"
                                                                                    href="mailto:help@localhost"><i
                                                    aria-hidden="true" class="fa fa-envelope"></i><br> </a></li>

                                        </ul>
                                    </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar-header">


            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse">
            <nav role="navigation">


                <div class="region region-rwsmainmenu">
                    <section id="block-superfish-1" class="block block-superfish clearfix">


                        <ul id="superfish-1"
                            class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-10 sf-parent-items-9 sf-single-items-1">
                            <li id="menu-218-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a
                                    href="/" class="sf-depth-1 active">Home</a></li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/about/history" class="sf-depth-1 menuparent">About KEC</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/history" class="sf-depth-2">History</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/administration" class="sf-depth-2">Administartion</a>
                                    </li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/principal" class="sf-depth-2">Principal's
                                        Message</a></li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/vision" title="" class="sf-depth-2">Vision
                                        &amp; Mission</a></li>
                                    <li id="menu-1133-16" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/affiliation" class="sf-depth-2">Affiliation</a>
                                    </li>
                                    <li id="menu-1321-17" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/surrender" class="sf-depth-2">Allotment &amp;
                                        Surrender Report</a></li>
                                    <li id="menu-1311-18" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/about/contact" class="sf-depth-2">Contact Us</a></li>

                                </ul>
                            </li>

                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/academic/admission" class="sf-depth-1 menuparent">Academic</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/admission" class="sf-depth-2">Admission</a>
                                    </li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/regulations" class="sf-depth-2">Academic
                                        Regulations</a></li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/calender" class="sf-depth-2">Academic
                                        Calender</a></li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/holidays" title="" class="sf-depth-2">List
                                        of Holidays</a></li>
                                    <li id="menu-1133-16" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/attendance"
                                            class="sf-depth-2">Attendance</a></li>
                                    <li id="menu-1321-17" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/syllabus" class="sf-depth-2">Syllabus</a>
                                    </li>
                                    <li id="menu-1311-18" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/rules" class="sf-depth-2">Disciplinary
                                        Rules</a></li>
                                    <li id="menu-1401-19" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/antiragging"
                                            title="Hostels" class="sf-depth-2">Anti Ragging</a></li>
                                    <li id="menu-1321-20" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/academiccouncil" class="sf-depth-2">MoM of
                                        Academic Council</a></li>
                                    <li id="menu-1321-21" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/academic/notice" class="sf-depth-2">Notice from
                                        Govt.</a></li>
                                    |
                                </ul>
                            </li>

                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/category/department"
                                   class="sf-depth-1 menuparent">Departments</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/department/civil/about" class="sf-depth-2">Civil
                                        Engineering</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/department/mechanical/mech" class="sf-depth-2">Mechanical
                                        Engineering</a></li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/department/cse/about" class="sf-depth-2">Computer Sc.
                                        & Engieering</a></li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/department/eee/about" title="" class="sf-depth-2">Electrical
                                        & Electronics Engg.</a></li>
                                    <li id="menu-1133-16" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/department/ash/about" class="sf-depth-2">Applied Sc.
                                        & Humanities</a></li>
                                </ul>
                            </li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/facilities/csecenter"
                                   class="sf-depth-1 menuparent">Facilities</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/bank" class="sf-depth-2">Bank</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/centrallibrary" class="sf-depth-2">Central
                                        Library</a></li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/csecenter" class="sf-depth-2">Computer
                                        Centre</a></li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/club" title="" class="sf-depth-2">Club</a>
                                    </li>
                                    <li id="menu-1133-16" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/guesthouse" class="sf-depth-2">Guest
                                        House</a></li>
                                    <li id="menu-1321-17" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/gymnasium"
                                            class="sf-depth-2">Gymnasium</a></li>
                                    <li id="menu-1311-18" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/healthcenter" class="sf-depth-2">Health
                                        Centre</a></li>
                                    <li id="menu-1401-19" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/hostels"
                                            title="Hostels" class="sf-depth-2">Hostels</a></li>
                                    <li id="menu-1321-20" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/medicalfacilities" class="sf-depth-2">Medical
                                        Facilities</a></li>
                                    <li id="menu-1321-21" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/placementbrouchure" class="sf-depth-2">Placement</a>
                                    </li>
                                    <li id="menu-1321-22" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/sportsfacilities" class="sf-depth-2">Sports
                                        Facilities</a></li>
                                    <li id="menu-1321-23" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/startupcell" class="sf-depth-2">Startup
                                        cell</a></li>
                                    <li id="menu-1321-24" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/usefulllink" class="sf-depth-2">Useful
                                        Link</a></li>
                                    <li id="menu-1321-25" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/facilities/wifi" class="sf-depth-2">Wi Fi</a></li>
                                </ul>
                            </li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/trainingplacement/placementbrochure"
                                   class="sf-depth-1 menuparent">Training & Placement</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/trainingplacement/placementbrochure"
                                            class="sf-depth-2">About Placement</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost//trainingplacement/placementbrochure"
                                            class="sf-depth-2">Placement Brouchure</a></li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost//trainingplacement/rulesoftrainingplacement"
                                            class="sf-depth-2">Rules of training & Placement</a></li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/trainingplacement/tipsforresume" title=""
                                            class="sf-depth-2">Tips for Resume</a></li>
                                    <li id="menu-1133-16" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/trainingplacement/studentplacementcoordinator"
                                            class="sf-depth-2">Student Placement Coordinator</a></li>
                                </ul>
                            </li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/approval/akuapproval"
                                   class="sf-depth-1 menuparent">Approval</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/approval/aicteapproval" class="sf-depth-2">AICTE
                                        Aproval</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/approval/akuapproval" class="sf-depth-2">AKU
                                        Approval</a></li>
                                </ul>
                            </li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/rti/rtiact" class="sf-depth-1 menuparent">RTI</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/rti/rtiact" class="sf-depth-2">RTI Act 2005</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/rti/rtiapplication" class="sf-depth-2">RTI
                                        Application Form</a></li>
                                    <li id="menu-1282-14" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                            href="http://localhost//rti/rtistatus" class="sf-depth-2">RTI Status</a>
                                    </li>
                                    <li id="menu-1132-15" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/rti/publicinformationcell" title=""
                                            class="sf-depth-2">Public Information Cell</a></li>
                                </ul>
                            </li>
                            <li id="menu-1131-1"
                                class="middle odd sf-item-5 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                <a href="http://localhost/gallery/photogallery"
                                   class="sf-depth-1 menuparent">Gallery</a>
                                <ul>
                                    <li id="menu-1321-12" cl ass="middle odd sf-item-5 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/gallery/photogallery" class="sf-depth-2">Photo
                                        Gallery</a></li>
                                    <li id="menu-1462-13" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="http://localhost/gallery/mediagallery" class="sf-depth-2">Media
                                        Gallery</a></li>
                                </ul>
                            </li>
                            <li id="menu-1124-1"
                                class="last even sf-item-10 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent">
                                <a href="http://localhost/login" title="" class="sf-depth-1 menuparent">Login</a>
                                <ul>
                                    <li id="menu-1120-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                            href="/login" class="sf-depth-2">Admin Login</a></li>
                                    <li id="menu-528-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                            href="/logout" title="" class="sf-depth-2">logout</a></li>

                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>

            </nav>
        </div>
    </div>
</header>

<html xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<div sec:authorize="hasAuthority('CHANGE_PASSWORD_PRIVILEGE')">
    <div class="jumbotron" style="padding-top: 24px; padding-bottom: 24px;">
        <div style="margin-left:50px"><h3>Reset Password</h3></div>
    </div>
</div>
<div class="container"><br/><br/>
    <div class="row">
        <div class="col-sm-offset-4 col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-sign-in"></i>Reset Your Password</div>
                <div class="panel-body">
                    <h1 th:text="#{message.resetYourPassword}">reset</h1>
                    <form>
                        <label th:text="#{label.user.password}" class="control-label col-sm-4">Enter Password</label>
                        <div class="col-sm-8">
                            <input id="password" name="newPassword" type="password" value=""/></br><br>
                        </div>

                        <label th:text="#{label.user.confirmPass}" class="control-label col-sm-4">Confirm
                            Password</label>
                        <div class="col-sm-8">
                            <input id="matchPassword" type="password" value=""/><br><br>
                        </div>
                        <div id="globalError" style="display:none"
                             th:text="#{PasswordMatches.user}">error
                        </div>
                        <button type="submit" onclick="savePass(event)"
                                th:text="#{message.updatePassword}" class="btn btn-primary">submit
                        </button>
                        <div class="col-sm-5"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost/js/updatepassword.js"></script>
</body>
</html>
<div class="gt-footersection">
    <footer class="footer container">
        <div class="region region-footer">
            <section id="block-block-3" class="block block-block clearfix">


                <p><img alt="" src="/sites/default/files/logo.png" style="height:90px; width:240px"/>
                </p>

            </section>


            <section id="block-block-2" class="block block-block clearfix">

                <h2 class="block-title">KEC Katiihar</h2>

                <p><span style="font-family:arial,helvetica,sans-serif">Katihar Engineering College, Katihar<br/>
Bheriya Rahika, PO - B.M.P - 07<br/>
Katihar 854106<br/>
Bihar India<br/>
Ph.: 06452-239122</span></p>

            </section>
            <section id="block-block-4" class="block block-block clearfix">

                <h2 class="block-title">Visitor Counter</h2>

                <p>Since January, 2019</p>
                <p><a href="" target="_blank"><img alt="Web Counter"
                                                   src=""
                                                   title="Web Counter"/></a></p>

            </section>

        </div>
        <section id="block-block-4" class="block block-block clearfix">

            <h2 class="block-title">&copy 2018 KEC Katihar</h2>

            <p>Designed & Developed by</p>
            <p><a href="http://localhost/category/kecwebteam" target="_blank">KEC Web Team</p></a>
        </section>

    </footer>

</div>

<script src="http://localhost/sites/all/themes/bootstrap/js/bootstrap.js"></script>
<script src="http://localhost/sites/all/themes/bootstrap/js/powr.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/js/protectcode.j"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/waypoints/lib/jquery.waypoints.min.js"></script>
<script>$(document).ready(function(){
            $('#homePageSlider').on('slid.bs.carousel', function ( event ) {
                var slide = event.relatedTarget;
                var slideInfoAnimation = $(slide).find('.slideInfo').attr('data-animation');
                $(slide).find('.slideInfo').addClass('animated ' + slideInfoAnimation);
            });
            $('.linkBox > a').on('mouseenter', function(){
                var elem = $(this).find('span.content > span.contentWrapper');
                $(elem).addClass('animated ' + $(elem).attr('data-hover-animation'));
            });
            $('.linkBox > a').on('mouseleave', function(){
                var elem = $(this).find('span.content > span.contentWrapper');
                $(elem).removeClass('animated ' + $(elem).attr('data-hover-animation'));
            });

            //element animation
            $('*[data-animation]').each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-animation'),
                    osAnimationDelay = osElement.attr('data-animation-delay');
                osAnimationRepeat = osElement.attr('data-animation-repeat');

                if(osAnimationClass == "") return;

                osElement.css({
                    '-webkit-animation-delay':              osAnimationDelay,
                    '-moz-animation-delay':                 osAnimationDelay,
                    'animation-delay':                      osAnimationDelay,
                    '-webkit-animation-iteration-count' :   osAnimationRepeat,
                    'animation-iteration-count':            osAnimationRepeat
                });

                osElement.waypoint(function() {
                    osElement.addClass('animated').addClass(osAnimationClass);
                },{
                    triggerOnce: true,
                    offset: '85%'
                });
            });
        });
</script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/nivo-lightbox/dist/nivo-lightbox.min.js"></script>
<script>var brandTimer = null;
        $(document).ready(function(){
            $('.list-brands1 > li, .list-brands2 > li').each(function(){
                $(this).attr('data-width', $(this).width() + 30);
            });
            window.setTimeout(scrollNews, 4000);
            brandTimer = window.setTimeout(scrollBrands, 4000);
            $('.list-brands1 > li, .list-brands2 > li').on('mouseenter', function(){
                if(brandTimer != null){
                    window.clearTimeout(brandTimer);
                    brandTimer = null;
                }
            });
            $('.list-brands1 > li, .list-brands2 > li').on('mouseleave', function(){
                if(brandTimer == null){
                    brandTimer = window.setTimeout(scrollBrands, 4000);
                }
            });
            $('a[data-lightbox-gallery=photogallery]').nivoLightbox({effect: 'fadeScale'});

            //ticker
            var listUpdatesWidth = 0;
            $('#list-updates li').each(function(i, e){
                listUpdatesWidth += ($(e).outerWidth(true) + 5);
            });
            $('#list-updates').width(listUpdatesWidth);
            $('#list-updates').css({marginLeft: $('#ticker-wrapper').width()});
            tickerTimer = window.setInterval(moveTicker, 40);

            $('#ticker-wrapper, #list-updates').mouseenter(function(){
                if(tickerTimer != null){
                    window.clearInterval(tickerTimer);
                    tickerTimer = null;
                }
            });
            $('#ticker-wrapper, #list-updates').mouseout(function(){
                if(tickerTimer == null){
                    tickerTimer = window.setInterval(moveTicker, 20);
                }
            });
        });
        function scrollNews(){
            var firstNews = $('.listUpdates > li').eq(0);
            $(firstNews).slideUp(function(){
                $(firstNews).appendTo('.listUpdates');
                $(firstNews).slideDown();
            });
            window.setTimeout(scrollNews, 4000);
        }
        function scrollBrands(){
            brandTimer = null;
            var firstBrand1 = $('.list-brands1 > li').eq(0);
            var firstBrand2 = $('.list-brands2 > li').eq(0);
            $(firstBrand1).one('animationend oAnimationEnd mozAnimationEnd webkitAnimationEnd', function(){
                $(firstBrand1).removeClass('animated bounceOutLeft');
                $(firstBrand1).appendTo('.list-brands1');
            });
            $(firstBrand1).addClass('animated bounceOutLeft');
            $(firstBrand2).one('animationend oAnimationEnd mozAnimationEnd webkitAnimationEnd', function(){
                $(firstBrand2).removeClass('animated bounceOutLeft');
                $(firstBrand2).appendTo('.list-brands2');
            });
            $(firstBrand2).addClass('animated bounceOutLeft');
            brandTimer = window.setTimeout(scrollBrands, 4000);
        }
        function moveTicker(){
            if($('#ticker-wrapper').length == 0) return;
            var marginLeft = parseInt($('#list-updates').css('margin-left').replace(/[^-\d\.]/g, ''));
            var tickerOffset = ($('#ticker-wrapper').width() - 25);
            var remainingWidth = ($('#list-updates').width() + marginLeft +  tickerOffset);
            if($('#ticker-wrapper').width() >= remainingWidth){
                $('#list-updates').css({marginLeft: $('#ticker-wrapper').width()});
            }else{
                marginLeft += -1;
                $('#list-updates').css({marginLeft: marginLeft});
            }
        }

</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type='text/javascript' src="wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/jquery.cookie/jquery.cookie.js"></script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/waypoints/lib/shortcuts/sticky.min.js">
</script>
<script src="http://localhost/wp-content/themes/kec/assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script>
<script>$(document).ready(function(){
        new Waypoint.Sticky({
            element: $('.navbar.navbar-default')[0]
        });
        $('#modal-inquiry-form').on('hidden.bs.modal', function(){
            $.cookie('hide-inquiry-form', '1', {path: '/'});
        });
    });
    function changeTheme(theme){
        $('#theme').attr('href', 'changetheme/css/' + theme);
        $.cookie('selected-theme', theme, {path: '/', expires: 30});
    }
    function doInquiry(form){
        $(form).find('button[type="submit"]').button('loading');
        $.post(
            'https://#/wp-admin/admin-ajax.php',
            $(form).serialize(),
            function(d){
                if(d.error){
                    swal('Alert!', d.errorMessage, 'error');
                }else if(d.success){
                    swal('Inquiry Submitted!', 'Thanks for contacting us.', 'success');
                    $('#modal-inquiry-form').modal('hide');
                }
            },
            'json'
        ).always(function(){
            $(form).find('button[type="submit"]').button('reset');
        });
        return false;
    }

</script>


</body>
</html>
